{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "connectionString": "Server=JACOB;Database=ServerSideDB;User Id=Admin;Password=Admin;TrustServerCertificate=True;",
  "AllowedHosts": "*"
}
